body {
    margin: 0;
    padding: 0;
    background: #f0f0f0;
}

p {
    margin: 0;
    padding: 0;
}

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    top: 0;
    width: 100%;
    height: 90px;
    background: #F3EDFB;
    opacity: 1;
    z-index: 99;
    position: fixed;
    box-shadow: 0 0 5px black;
}

.mini-nav::after {
    content: "";
    position: absolute;
    top: 0;
    left: 2%;
    width: 96%;
    height: 1100px;
    z-index: -10;
    background: linear-gradient(to bottom, #6244a4, #f1f1f1);
}

.mini-nav {
    position: relative;
    margin-top: 90px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    background: rgb(39, 39, 39);
    padding: 10px 0;
    width: 100%;

}

.menu {
    margin-top: 0;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu ul li {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mini-nav .menu {
    margin: 0;
}

.mini-nav .menu ul li a {
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 400;
}

.mini-nav .menu ul li a:hover {
    color: white;
    background: #6244a4a9;
    transition: .5s;
    cursor: pointer;

}

.menu li {
    display: inline;
}

.menu li a {
    margin: 0px 20px;
    font-size: 20px;
    color: #6244a4;
    padding: 10px 30px;
    margin: 0px 15px;
    border: solid 1px #6244a4;
    border-radius: 30px;
    transition: backgroud .5s;

}

.search input {
    width: 700px;
    height: 20px;
    padding: 10px 20px;
    border: none;
    border-bottom: grey 1px solid;
    font-size: 17px;
    margin-right: 80px;


}

.search input:focus {
    border-bottom: solid 1px rgba(0, 0, 0, 0.534);
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 3px black;
    transition: .5s;
    outline: none;
}

.search {
    display: flex;
    justify-content: center;
}

.menu i {
    border: none;
    cursor: pointer;
    margin: 0 30px;
    font-size: 20px;
    color: #6244a4;

}

.menu li a:hover {
    color: white;
    background: #6244a4;
    transition: .5s;
    cursor: pointer;
    box-shadow: 0 0 5px black;

}

.menu i:hover {
    color: #3c1e7c;
}

.logo {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo img {
    margin: 0;
}

.sidemenu-bars {
    position: fixed;
    top: 3%;
    left: 0%;
    cursor: pointer;
    background: rgba(255, 255, 255, .3);
    padding: 10px 15px;
    color: #3e0ea7;
    text-shadow: 0 0 3px 10px white;
    font-size: 30px;
    transition: .5s;
    z-index: 102;
}


.sidemenu-bars:hover {
    color: #100d1d;
    box-shadow: 0 0 5px black;

}

.side-mini-nav {
    position: fixed;
    top: 0;
    left: -1230px;
    background: rgb(51, 51, 51);
    color: white;
    width: 300px;
    min-height: 100vh;
    display: flex;
    transition: .5s;

    z-index: 102;
}

.side-menu-nav {
    width: 100%;
    position: relative;
    box-shadow: 0 0 10px black;



}

.side-menu-nav ul {
    max-height: 100vh;
    padding: 0;
    overflow: scroll;


}

.side-menu-nav a {
    color: #ddd;
}

.side-menu-nav ul::-webkit-scrollbar {
    display: none;
}

.side-menu-nav ul li {
    color: rgb(182, 182, 182);
    padding: 10px 15px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.352);

}

.side-menu-close {
    position: absolute;
    top: 3px;
    font-size: 25px;
    right: 20px;
    color: rgb(182, 182, 182);
    cursor: pointer;
    transition: .5s;
}

.side-menu-close:hover {
    text-shadow: 0 0 5px black;
    color: #f6f6f6;
    transition: .5s;
}

.side-menu-nav input {
    border-radius: 10px;
}

/*-----------------------------------------------------*/

#slider {
    margin: 0 auto;
    width: 1000px;
    max-width: 100%;
    text-align: center;
}

#slider input[type=radio] {
    display: none;
}

#slider label {
    cursor: pointer;
    text-decoration: none;
}

#slides {
    padding: 10px;
    background: rgba(255, 255, 255, 0.014);
    position: relative;
    z-index: 1;
}

.slide-content img {

    transform: translateY(10px) scaleY(.9);



}

#overflow {
    width: 100%;
    overflow: hidden;
}

#slide1:checked~#slides .inner {
    margin-left: 0;
}

#slide2:checked~#slides .inner {
    margin-left: -100%;
}

#slide3:checked~#slides .inner {
    margin-left: -200%;
}

#slide4:checked~#slides .inner {
    margin-left: -300%;
}

#slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 300px;
}

#slides .slide {
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}

#slides .slide_1 {
    background: #00171F00;
}

#slides .slide_2 {
    background: #00345900;
}

#slides .slide_3 {
    background: #007EA700;
}

#slides .slide_4 {
    background: #00A8E800;
}

#controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
}

#controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
}

#controls label:hover {
    opacity: 1;
}

#slide1:checked~#controls label:nth-child(2),
#slide2:checked~#controls label:nth-child(3),
#slide3:checked~#controls label:nth-child(4),
#slide4:checked~#controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float: right;
    margin: 0 -50px 0 0;
    display: block;
}

#slide1:checked~#controls label:nth-last-child(1),
#slide2:checked~#controls label:nth-last-child(4),
#slide3:checked~#controls label:nth-last-child(3),
#slide4:checked~#controls label:nth-last-child(2) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float: left;
    margin: 0 0 0 -50px;
    display: block;
}

#bullets {
    margin: 130px 0 0;
    text-align: center;
}

#bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #ccc;
    margin: 0 10px;
}

#slide1:checked~#bullets label:nth-child(1),
#slide2:checked~#bullets label:nth-child(2),
#slide3:checked~#bullets label:nth-child(3),
#slide4:checked~#bullets label:nth-child(4) {
    background: #444;
}

/*---------------------------start section a -----------------------------------------------*/
.section-a {
    width: 94%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;



}

.section-0 {
    width: 94%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background: rgba(255, 255, 255, 84);
    border: 1px solid rgba(0, 0, 0, 0.438);
}

.section-0::before {
    margin-top: 10px;
    content: "Most Visited Categories";
    position: absolute;
    top: -35px;
    padding: 5px;
    font-size: 18px;
    font-weight: 600;
    left: -1px;
    border-top: #6244a4 4px solid;
    border-left: rgba(0, 0, 0, 0.438) 1px solid;
    border-right: rgba(0, 0, 0, 0.438) 1px solid;
    background: white;



}


.categories-ad {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 20px 0;
}

.small-pic {
    display: grid;
    grid-template-columns: auto auto;

    width: 50%;
    justify-content: space-evenly;


}

.small-pic img {
    width: 300px;
    height: 200px;
    opacity: .5;
    transition: .5s;
}

.small-pic img:hover {
    opacity: 1;
    transform: scale(1.02);
    transition: .5s;
    color: red;
}

.big-pic img:hover {

    transform: scale(1.01);
    transition: .5s;

    color: red;
}

.pic {
    position: relative;
}


.pic h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-weight: 800;
    text-shadow: 0 0 8px white;
    text-shadow: 2px 2px 8px white;
    pointer-events: none;
}

.section-a .best-popular-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding: 10px;
    margin: 0px 0;
    flex-wrap: wrap;
}

.section-a .best-popular-cards .card {

    max-width: 300px;
    min-height: 400px;

    margin: 0 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    border: 0px solid #6244a4;
    border-bottom: 4px solid #6244a4;
    padding: 5px 0;
    transition: box-shadow .5s;
}

.section-a .best-popular-cards .card img {
    margin: 0;
    max-height: 280px;
}

.card:hover {
    box-shadow: 0 0 5px black;
    transition: box-shadow .5s;
}


.card-text {
    text-align: center;
    margin: auto 0;
}

.section-a .best-popular-cards .card1 {

    max-width: 300px;
    height: 400px;
    overflow: hidden;
    margin: 0 10px;

    display: flex;
    flex-direction: column;

    align-items: center;
    transition: box-shadow .5s;
}

.card-text p {
    font-size: 20px;
}


.card h4 {
    padding: 5px 10px;
    margin: 0;
    color: rgba(0, 153, 220);
}

.card p {
    margin: 0;
    padding: 5px 10px;
}

.Price {

    color: rgb(22, 22, 22);
    background: #6244a4af;
    width: 50%;
    padding: 5px;
    position: relative;
}

.Price::after {
    content: "";
    position: absolute;
    left: 90%;
    top: 3px;
    width: 25px;
    height: 25px;
    background: white;
    transform: rotate(45deg);
}

@media screen and (max-width: 1400px) {

    .search input {
        width: 250px;
        height: 20px;
        padding: 10px 20px;
        border: none;
        border-bottom: grey 1px solid;
        font-size: 16px;
        margin-right: 100px;
    }

    .section-a .best-popular-cards .card1 .card-text {
        max-width: 300px;

    }


    .section-a .best-popular-cards .card {

        max-width: 150px;
    }

    .section-a .best-popular-cards .card img {
        max-width: 150px;
    }

    .card-text p {
        font-size: 15px;
    }

    .card-text h2 {
        font-size: 18px;
    }

}

.side-mini-ul input {
    border: 0;
    outline: 0;
    height: 30px;
    width: 200px;
    margin-top: 19px;
    background: rgb(255, 255, 255, .8);
    padding: 0 10px;

}


@media screen and (max-width: 1000px) {

    #slide1:checked~#controls label:nth-child(2),
    #slide2:checked~#controls label:nth-child(3),
    #slide3:checked~#controls label:nth-child(4),
    #slide4:checked~#controls label:nth-child(1),
    #slide1:checked~#controls label:nth-last-child(2),
    #slide2:checked~#controls label:nth-last-child(3),
    #slide3:checked~#controls label:nth-last-child(4),
    #slide4:checked~#controls label:nth-last-child(1) {
        margin: 0;
    }

    #slides {
        max-width: calc(100% - 140px);
        margin: 0 auto;
        display: none;
    }

    #bullets {
        opacity: 0;
    }

    #controls {
        opacity: 0;
    }

    .nav {
        position: relative;
        background-color: #e0d2ff;
    }

    .nav a,
    .nav i {
        display: none;
    }

    .nav .logo {
        margin: 0 auto;
    }

    .search input {
        display: none;
    }

    .search input {
        width: 0px;
        height: 20px;
        padding: 10px 20px;
        border: none;
        border-bottom: grey 1px solid;
        font-size: 16px;
        margin-right: 50px;
    }

    .mini-nav .menu ul li a {
        font-size: 13px;
        margin: 10px;
        opacity: 1;
        height: 0;
        margin-top: 0;
        padding: 0px;


    }


    .section-a .best-popular-cards .card1 .card-text {
        max-width: 300px;

    }


    .section-a .best-popular-cards .card {
        margin: 10px 0;
        max-width: 300px;
        min-height: auto;
    }

    .section-a .best-popular-cards .card img {
        max-width: 150px;
    }

    .card-text p {
        font-size: 10px;
    }

    .card-text h2 {
        font-size: 15px;
    }

    .mini-nav {
        position: relative;
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(27, 27, 27);
        padding: 2px;
        min-height: 50px;
    }

}

@media screen and (max-width: 800px) {
    .section-a {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .best-popular-cards {
        display: flex;
        flex-direction: column;
        margin: 0;
        min-width: 400px;
        justify-content: center;
        align-items: center;
    }



    .on-sale,
    .most-views {
        display: none;
    }

    .side-mini-nav {
        width: 100%;
        left: -1666;
        background: greu;

    }

    ul input {
        border: 0;
        outline: 0;
        height: 30px;
        width: 300px;
        margin-top: 19px;
        background: rgb(255, 255, 255, .8);
        padding: 0 10px;

    }

    .side-menu-nav,
    .side-menu-nav ul li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;

    }

    .main-text h1,
    .main-text h2 {
        font-size: 20px !important;
        margin-top: 10px;
    }

    .mini-nav {
        position: relative;
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(27, 27, 27);
        padding: 2px;
        min-height: 50px;
    }

    .small-pic img {

        width: 200px;
        height: 150px;
    }

    .big-pic img {
        width: 400px;
        height: 300px;
    }

}



@media screen and (max-width: 600px) {
    .section-a {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .best-popular-cards {
        display: flex;
        flex-direction: column;
        margin: 0;
        min-width: 300px;
        justify-content: center;
        align-items: center;
    }

    .best-popular-cards .card {}

    .on-sale,
    .most-views {
        display: none;
    }

    .side-mini-nav {
        width: 100%;
        left: -1666;
        background: greu;

    }

    ul input {
        border: 0;
        outline: 0;
        height: 30px;
        width: 300px;
        margin-top: 19px;
        background: rgb(255, 255, 255, .8);
        padding: 0 10px;

    }

    .side-menu-nav,
    .side-menu-nav ul li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;

    }

    .main-text h1,
    .main-text h2 {
        font-size: 17px !important;
        margin-top: 10px;
    }

    .mini-nav {
        position: relative;
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(27, 27, 27);
        padding: 2px;
        min-height: 50px;
    }

    .small-pic img {

        width: 150px;
        height: 100px;
    }

    .big-pic img {
        width: 300px;
        height: 200px;
    }

    .mini-nav .menu ul li a {
        font-size: 10px;
        margin: 10px;
        opacity: 1;
        height: 0;
        margin-top: 0;
        padding: 0px;


    }

}

@media screen and (max-width: 400px) {
    .sidemenu-bars {
        top: 10%;
    }

    .mini-nav .menu ul li a {
        font-size: 8px;
        margin: 10px;
        opacity: 1;
        height: 0;
        margin-top: 0;
        padding: 0px;


    }

    .small-pic img {

        width: 130px;
        height: 70px;
    }

    .big-pic img {
        width: 250px;
        height: 150px;
    }
}